@import '/src/styles/variables.scss';


.grid-item {
  max-width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center; // Asegura la alineaci贸n vertical al centro
  align-items: center; // Asegura la alineaci贸n horizontal al centro
  color: map-get($colors, text-primary);
  font-size: larger;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .tittle{
    padding-left: 5%;
    padding-right: 5%;
  }

  .card{
    border-radius: 10px; // Hace que el elemento tenga esquinas redondeadas
    min-width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; // Asegura la alineaci贸n vertical al centro
    align-items: center; // Asegura la alineaci贸n horizontal al centro
    color: map-get($colors, text-white);
    background-color: map-get($colors, accent-secondary);

    .progress-circle {
      margin-bottom: 10%;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

    .progress-circle-back,
    .progress-circle-progress {

      display: flex;
      justify-content: center;
      align-items: center;
      transition: stroke-dashoffset 0.35s;
      stroke-linecap: round;
    }
  }
}

