@import '/src/styles/variables.scss';


.grid-item {
  max-width: 300px;
  min-height: 150px;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  background-color: #fff;

  color: map-get($colors, text-primary);
  font-size: larger;
  margin: 2rem auto;

  .calendar {
    max-width: 100%; /* Asegura que el calendario no exceda el ancho del grid-item */
    display: grid;
    margin-left: 3%;
    grid-template-columns: repeat(7, 1fr);
  }

  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px;
    border-color: #fff;
    border-style: groove;
  }

  .transaction-day {
    background-color: #ffcc00; /* Color de fondo para los días de transacción */
    color: #ffffff; /* Color del texto para los días de transacción */
    font-weight: bold;
  }


  &.h1{
    align-items: center;
    justify-content: center;
  }
}
