@import '/src/styles/variables.scss';



.main-content {
  padding: 2rem;
  transition: margin-left 0.5s;
  margin-left: 80px;

  &.active {
    margin-left: 0; // Tamaño del sidebar cerrado
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Configura 2 elementos por fila
    gap: 2rem;
    justify-content: center; // Espacio entre los elementos de la cuadrícula
  }

  @media (max-width: 768px) {
    // En pantallas más pequeñas, cada elemento de la cuadrícula toma el ancho completo
    .grid-container {
      grid-template-columns: 1fr; // Configura 1 elemento por fila en pantallas pequeñas
    }
  }
}

.historial-container {
  padding: 20px;
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #e2e2e2;
  }
}


